{
    "dir": "ltr",
    "lang": "English",
    "name": "Field Spotter",
    "short_name": "Field Spotter",
    "scope": "/",
    "display": "standalone",
    "start_url": "https://fieldspotter.radio/",
    "background_color": "white",
    "theme_color": "white",
    "description": "A mobile Amateur Radio spotting tool for POTA, SOTA, WWFF and similar programs",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": [
    {
      "src": "/img/favicon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/favicon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "url": "https://fieldspotter.radio"
}
